# eatup

./: pom.xml
src/main/java/ga/eatup/: EatupApplication.java  ServletInitializer.java
src/main/java/ga/eatup/config/: CustomLoginSuccessHandler.java  CustomUserDetailsService.java  PartnerLoginSuccessHandler.java  PartnerSecurityConfig.java  SecurityConfig.java  UserSecurityConfig.java  WebSocketConfig.java
src/main/java/ga/eatup/config/domain/: CustomUser.java
src/main/java/ga/eatup/partner/config/: CustomLoginSuccessHandler.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/ga/eatup/partner/config/domain/: CustomUser.java
src/main/java/ga/eatup/partner/controller/: ExcelController.java  PartnerController.java  PartnerLoginController.java  SalesController.java  SpeechController.java  SuperadminController.java  UploadController.java
src/main/java/ga/eatup/partner/domain/: AuthVO.java  EmailVO.java  MenuVO.java  NoticePageDTO.java  NoticeUploadVO.java  NoticeVO.java  OrderVO.java  PartnerMenuVO.java  PartnerVO.java  SalesVO.java  StoreImageVO.java  StoreVO.java
src/main/java/ga/eatup/partner/mapper/: OpenMapper.java  OrderMapper.java  PartnerMapper.java  PartnerMenuMapper.java  PartnerOrderMapper.java  SalesMapper.java  SuperadminMapper.java
src/main/java/ga/eatup/partner/service/: EmailServiceImpl.java  OpenService.java  OpenServiceImpl.java  PartnerMenuService.java  PartnerMenuServiceImpl.java  PartnerService.java  PartnerServiceImpl.java  SalesService.java  SalesServiceImpl.java  SuperadminService.java  SuperadminServiceImpl.java
src/main/java/ga/eatup/user/controller/: HomeController.java  KakaoLoginController.java  KakaoPayController.java  LoginController.java  SearchController.java  StoreController.java  UserController.java
src/main/java/ga/eatup/user/domain/: CartDTO.java  FaqPageDTO.java  FaqUploadVO.java  FaqVO.java  MenuVO.java  OrderInfoVO.java  OrderNumDTO.java  OrderVO.java  StoreVO.java  UserAuthVO.java  UserVO.java
src/main/java/ga/eatup/user/domain/kakaopay/: AmountVO.java  CardVO.java  KakaoPayApprovalVO.java  KakaoPayReadyVO.java
src/main/java/ga/eatup/user/interceptor/: CartInterceptor.java
src/main/java/ga/eatup/user/mapper/: FaqBoardMapper.java  MenuMapper.java  SearchMapper.java  SecureMapper.java  StoreMapper.java  UserMapper.java  UserMenuMapper.java  UserOrderMapper.java
src/main/java/ga/eatup/user/service/: FaqBoardService.java  FaqBoardServiceImpl.java  GoogleLogin.java  KakaoLogin.java  KakaoPay.java  LoginService.java  LoginServiceImpl.java  MenuService.java  MenuServiceImpl.java  NaverLogin.java  OrderService.java  OrderServiceImpl.java  SearchService.java  SearchServiceImpl.java  StoreService.java  StoreServiceImpl.java
src/main/java/ga/eatup/ws/config/: WebSocketConfig.java
src/main/java/ga/eatup/ws/controller/: GreetingController.java
src/main/java/ga/eatup/ws/domain/: Greeting.java  HelloMessage.java  MsgInfo.java
src/main/resources/: application.yml  banner.txt  mybatis-config.xml
src/main/resources/PartnerMenuMapper/: SearchMapper.xml
src/main/resources/mapper/: FaqBoardMapper.xml  MenuMapper.xml  OpenMapper.xml  OrderMapper.xml  PartnerMapper.xml  PartnerMenuMapper.xml  PartnerOrderMapper.xml  SalesMapper.xml  SearchMapper.xml  SecureMapper.xml  StoreMapper.xml  SuperadminMapper.xml  UserMapper.xml  UserMenuMapper.xml  UserOrderMapper.xml
src/main/resources/static/: bootstrap.min.css  firebase-messaging-sw.js
src/main/resources/static/admin/js/demo/: chartdata.js  daily.js  dailydata.js  datatable.js  salesChart.js
src/main/resources/static/agency/js/: contact_me.js
src/main/resources/static/js/: amount.js  firebaseDB_partner.js  modal.js  search.js  store.js  upload.js
src/main/resources/static/main/: index.html
src/main/resources/static/main/mail/: contact_me.php
src/main/resources/templates/layout/: layout1.html  layout2.html  layout_partner.html  layout_partner_sales.html  layout_user.html  layout_user_kakao.html
src/main/resources/templates/partner/: admin.html  chartsample.html  index.html  information.html  menu.html  notice.html  oneByone.html  partnercreate.html  sales.html  secret.html  superAdmin.html  superAdmin.html.rej  welcome.html
src/main/resources/templates/partner/login/: customLogin.html  customLogout.html
src/main/resources/templates/partner/notice/: modify.html  partnerRead.html  read.html  register.html
src/main/resources/templates/user/: cart.html  faq.html  gorany.html  history.html  home.html  index.html  login.html  map.html  oneByone.html  pay.html  search.html  store.html  usercreate.html  welcome.html
src/main/resources/templates/user/faq/: modify.html  read.html  register.html
src/main/resources/templates/user/firebase/: test.html  test2.html  test3.html
src/main/resources/templates/user/kakaopay/: kakaoPayCancel.html  kakaoPayFail.html  kakaoPaySuccess.html
src/main/resources/templates/user/login/: customLogin.html  customLogin2.html  customLoginTemp.html  customLogout.html
src/test/java/ga/eatup/: EatupApplicationTests.java  MenuTests.java  OpenTests.java  OrderTests.java
