<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<link rel="icon" type="image/png" sizes="16x16" href="/images/gorany_logo2.png">
<title>실시간 주문&예약 서비스 EAT UP! 입니다.</title>
 <!-- Bootstrap CSS --> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
</head>

<style>

 #signInBtn{
	font-family: 'Open Sans', sans-serif;
	font: white;
} 

 #signUpBtn{
	font-family: 'Open Sans', sans-serif;
	font: white;
	background-color: white;
} 
html { width: 100%; height:100%; overflow:hidden; }

body { 
	width: 100%;
	height:100%;
	font-family: 'Open Sans', sans-serif;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );
	background-image: url("/imgs/back.jpg");
	background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	
}
.login { 
	position: absolute;
	top: 40%;
	left: 50%;
	margin: -150px 0 0 -150px;
	width:300px;
	height:450px;
	background-color: rgba(105,105,105,0.7);
}

.loginbutton{
position:absolute;
margin:auto;

}
div.input{
margin: auto;
width: 80%;
}

div.button{
width: 60%; 
padding: 0;
positon: absolute;
margin: auto;



}
.login h1 { color: #f5f5f5; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }
.login h2 { color: #f5f5f5; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }
input { 
	width: 100%; 
	margin-bottom: 10px; 
	background: transparent;
	border: none;
	outline: none;
	padding: 10px;
	font-size: 13px;
	color: white;
	border-radius: 4px;
	-webkit-transition: box-shadow .5s ease;
	-moz-transition: box-shadow .5s ease;
	-o-transition: box-shadow .5s ease;
	-ms-transition: box-shadow .5s ease;
	transition: box-shadow .5s ease;
}
input:focus { box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); }

::placeholder { 
   color: white;
   opacity:  1;
}

.back{
	position: absolute;
	width: 200%;
	height:200%;
	background-color: gray;
	opacity: 0.5;
	margin: -100px;
	
}

.signIn{

position: absolute;
left: 65;
}

.signUp{

position: absolute;
right: 65;

}
</style>

<body class="container-fluid">

<div class="back">

</div>

<div class="container-fluid login">
	<img class="img-fluid" src="/imgs/logo.png" width="300px">
	<div class="input">
    	<input type="text" id="username" placeholder="Username" required="required" />
        <input type="password" id="password" placeholder="Password" required="required" />
     </div>


      <div class=".col-xs- button">
        <div class="signIn"><button type="submit" class="btn btn-outline-warning" id="signInBtn">Sign In</button></div>
         <div class="signUp"><button type="button" class="btn btn-outline-success" id="signUpnBtn" onclick="location.href='/user/welcome'">Sign Up</button></div>
        <br/><br/><br/>
    </div>

     
      <div class="button">
        <span id="kakao_id_login">
				<img height="50" src="/imgs/kakao_login2.png">
		</span>

		
		<span id="naver_id_login2">
				<img id="naverlogin" height="50" src="/imgs/naver_login2.png"/>
		</span>
		
		
		<span id="google_id_login">
				<img height="52" src="/imgs/google_login2.png"/>
		</span>	
</div>

	<div class="companylogo" style="margin:auto; width:50%">
		<br/>
		<img src="/imgs/goranycompany.png" width="100%">
	</div>
</div>

<form id="actionForm">
  <input type ="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/> 
</form>
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  	<script type="text/javascript" src="https://static.nid.naver.com/js/naverLogin_implicit-1.0.3.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
  	
<script>
$(document).ready(function(){

	var btnLogin = $("#signInBtn");
	var uid = $("#username");
	var upw = $("#password");
	var actionForm = $("#actionForm");
	
	var welcome = [[${welcome}]]
	
	btnLogin.on("click", function(e){
		e.preventDefault();

		var str = "";
		
		str += "<input type='hidden' name='username' value='" + uid.val() +"'>";
		str += "<input type='hidden' name='password' value='" + upw.val() +"'>";
		console.log(str);
		
		actionForm.append(str);
		actionForm.attr("method", "post").attr("action", "/user/login/customLogin").submit();
	});
	
	
	uid.keydown(function(event){
		
		if(event.keyCode == 13){
			console.log("엔터");
			event.preventDefault();
			var str = "";
			
			str += "<input type='hidden' name='username' value='" + uid.val() +"'>";
			str += "<input type='hidden' name='password' value='" + upw.val() +"'>";
			console.log(str);
			
			actionForm.append(str);
			actionForm.attr("method", "post").attr("action", "/user/login/customLogin").submit();
		}
	});
	
	upw.keydown(function(event){
		
		if(event.keyCode == 13){
			console.log("엔터");
			event.preventDefault();
			var str = "";
			
			str += "<input type='hidden' name='username' value='" + uid.val() +"'>";
			str += "<input type='hidden' name='password' value='" + upw.val() +"'>";
			console.log(str);
			
			actionForm.append(str);
			actionForm.attr("method", "post").attr("action", "/user/login/customLogin").submit();
		}
	});
	
	
	
	if(welcome==1){
		alert("회원가입이 완료되었습니다. 로그인 해주세요^^");
	}
	
	$("#kakao_id_login").on("click", function(){
		self.location = "https://kauth.kakao.com/oauth/authorize?client_id=48ee2754b35f23d0f2df73795dab14d0&redirect_uri=https://eatup.ga/kakaologin&response_type=code&scope=account_email";
	})
	
	$("#google_id_login").on("click", function(){
		self.location = "https://accounts.google.com/o/oauth2/auth?client_id=551706831448-btmfb88gmrueaba3pot85fnlmtjd2abq.apps.googleusercontent.com&redirect_uri=https://eatup.ga/googlelogin&response_type=code&scope=https://www.googleapis.com/auth/userinfo.email+https://www.googleapis.com/auth/userinfo.profile+https://www.googleapis.com/auth/plus.me";
	});
	
	$("#naver_id_login2").on("click", function(){
		self.location = "https://nid.naver.com/oauth2.0/authorize?response_type=code&client_id=ZjzDdLEmTmslKEvM2l5d&redirect_uri=https://eatup.ga/naverlogin";
	});
	
});
</script>
</body>
</html>