<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{/layout/layout_partner}">


<div layout:fragment="content">
	<style>
a {
	color: black;
}
</style>

	<!-- Breadcrumbs-->

	<div id="content-wrapper">
		<ol class="breadcrumb" style="font: 12px sans-serif">
			<li class="breadcrumb-item"><a href="#">Home</a></li>
			<li class="breadcrumb-item active">주문</li>
		</ol>
	</div>



	<div id="conversation">
		<div id="greetings"></div>
		<!-- <button id="Disconnected"  class="btn btn-warning" value="end">O F F</button> -->
	</div>


	<!-- <button id=go>go</button> -->




	<div class="block hidden" id="origin">

		<div id="header">
			<h1>tid1</h1>
		</div>
		<hr>
		<div id="body"></div>

		<input id="tid" type="hidden" data-token="" name="tid">
		<!-- <button class="btn btn-secondary btn-lg btn-block" id="btn">F I N I S H !</button>  -->
	</div>


	<div th:class="view">
		<span id="orderlist"></span>
	</div>


	<style>
.breadcrumb {
	position: absolute;
	width: 9000%;
}

.btn.btn-secondary.btn-lg.btn-block {
	position: absolute;
	bottom: 0;
	left: 0;
}

.view {
	width: 9000%;
}

/*네모네모 */
#wrapper {
	/* overflow:scroll;
	 overflow-y:hidden; 
	overflow-x:auto; */
	/* background-color: yellow; */
	white-space: nowrap;
	position: fixed;
}

hr {
	border: solid 5px white;
}

.block {
	position: relative;
	white-space: nowrap;
	background-color: #495057;
	width: 400px;
	min-height: 600px;
	float: left;
	margin: 10px;
	white-space: nowrap;
	text-align: center;
	padding: 1.5em;
	color: white;
}

.modal-open {
	overflow: hidden
}

.modal {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1040;
	display: none;
	overflow: auto;
	overflow-y: scroll
}

.modal.fade .modal-dialog {
	-webkit-transform: translate(0, -25%);
	-ms-transform: translate(0, -25%);
	transform: translate(0, -25%);
	-webkit-transition: -webkit-transform .3s ease-out;
	-moz-transition: -moz-transform .3s ease-out;
	-o-transition: -o-transform .3s ease-out;
	transition: transform .3s ease-out
}

.modal.in .modal-dialog {
	-webkit-transform: translate(0, 0);
	-ms-transform: translate(0, 0);
	transform: translate(0, 0)
}

.modal-dialog {
	position: relative;
	z-index: 1050;
	width: auto;
	margin: 10px
}

.modal-content {
	position: relative;
	background-color: #fff;
	border: 1px solid #999;
	border: 1px solid rgba(0, 0, 0, 0.2);
	border-radius: 6px;
	outline: 0;
	-webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
	box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
	background-clip: padding-box
}

.modal-backdrop {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1030;
	background-color: #000
}

.modal-backdrop.fade {
	opacity: 0;
	filter: alpha(opacity = 0)
}

.modal-backdrop.in {
	opacity: .5;
	filter: alpha(opacity = 50)
}

.modal-header {
	min-height: 16.428571429px;
	padding: 15px;
	border-bottom: 1px solid #e5e5e5
}

.modal-header .close {
	margin-top: -2px
}

.modal-title {
	margin: 0;
	line-height: 1.428571429
}

.modal-body {
	position: relative;
	padding: 20px
}

.modal-footer {
	padding: 19px 20px 20px;
	margin-top: 15px;
	text-align: right;
	border-top: 1px solid #e5e5e5
}

.modal-footer:before, .modal-footer:after {
	display: table;
	content: " "
}

.modal-footer:after {
	clear: both
}

.modal-footer:before, .modal-footer:after {
	display: table;
	content: " "
}

.modal-footer:after {
	clear: both
}

.modal-footer .btn+.btn {
	margin-bottom: 0;
	margin-left: 5px
}

.modal-footer .btn-group .btn+.btn {
	margin-left: -1px
}

.modal-footer .btn-block+.btn-block {
	margin-left: 0
}

@media screen and (min-width:768px) {
	.modal-dialog {
		width: 600px;
		margin: 30px auto
	}
	.modal-content {
		-webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
		box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5)
	}
}

h4{
	white-space: normal;
	text-align: left;
}
</style>


	<!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog"
		aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content" id="exampleModalContent">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Speak Up!!!</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<h5>5초간 음성 인식이 시작됩니다. 수행명령을 말하세요.</h5>
					<div id="speech_box"></div>
				</div>
				<div class="modal-footer"></div>
			</div>
		</div>
	</div>

	



</div>



<th:block layout:fragment="script">

	<script src="https://www.gstatic.com/firebasejs/5.7.0/firebase.js"></script>

	<script th:inline="javascript">
	
		
	var checkarray = new Array();
	

$("#go").click(function(){
	console.log("clickkkkkk");
	number=101;
	
	console.log(" 여기는 체크오더이고,," + number);
		
		var array = $(".block").slice(); //블록을 배열로
		console.log(array);
		
	
		var idarray = new Array(); //배열 아이디
		var length = array.length -1; 
		console.log(length)
		
		for(var i=0; i<length; i++){
			idarray[i]=array[i].id;
			
		}
		
		console.log("idarray: " + idarray)
	 
		//animation
		var elem = document.getElementById(number); //ex)103
	  	var index = idarray.indexOf(""+number); 
		console.log(elem + "   " + index)
		console.log("여기 아이디 어레이" + idarray)
		//console.log("여기 체크 어레이" + checkarray)
	
		if( number.toString() !== 'NaN' && checkarray.includes(""+number)==false ){
			console.log(idarray.includes(""+number))
						
		checkarray = ""+number;
		$(elem).animate({"bottom":"1000px"});
		
		$(".block").slice(index).animate({"left": "-=420px"});  //103숫자 들어오면,,,
		
		}
		
		idarray.splice(index,1);
		
		console.log(idarray);
		
		console.log("췤ㄱ: " + checkarray)

});
	
$(document).ready(function () {
	//csrf처리
	var csrftoken = $('#_csrf').attr('content');
	var csrfheader = $('#_csrf_header').attr('content');

	//$(document).ajaxSend(function(e,xhr,options){
	//	xhr.setRequestHeader(csrfHearderName, csrfTokenValue);
	//});
	
	 //음성 메세지 푸시 알람
	 function pushMessage(data,token){
		 console.log("push message.........");
		 
		 $.ajax({
			 	type:'post',
				url:'https://fcm.googleapis.com/fcm/send',
				beforeSend: function(request){
					request.setRequestHeader("content-Type","application/json");
					request.setRequestHeader("authorization","key=AAAAgHRKKlg:APA91bHCHmYkU1PANUYZgctP5dBZ1EuZZ5VfS4_fXUicesDas88tm6Rs1y35YMmLuOzAu3xmQqfI0KtR17UcdGR2ZuYrxhLJ2QasccO4xsO3kEBC98lO-Np1nIrxCa_mgE_DnnPCaxCe");
				},
				
				
				/* headers:{
					"Content-Type" : "application/json",
					"Authorization" : "key=AAAAgHRKKlg:APA91bHCHmYkU1PANUYZgctP5dBZ1EuZZ5VfS4_fXUicesDas88tm6Rs1y35YMmLuOzAu3xmQqfI0KtR17UcdGR2ZuYrxhLJ2QasccO4xsO3kEBC98lO-Np1nIrxCa_mgE_DnnPCaxCe"
				}, */
				contentType: "application/json; charset=utf-8",
				dataType: "json",
				data:JSON.stringify({
				    notification : {
				        body : data,
				        title : "Eat up! 실시간 서비스", 
				        click_action: "https://eatup.ga/user/history",
				        icon: "/imgs/gorany.png"
				        },
				     to: token
				  }),
				success: function(result,status,xhr){
					
				}
		 });
	 }

	 
	 
	var ws;
	
	$(function () {
    	 console.log("connect complete.....");
    	 
	});	 


	function setConnected(connected) { 
		// $("#Disconnected").prop("disabled", !connected);
		 
		 
		if (connected){			
			$("#conversation").show();
			$("#greetings").html("");
		}
		else{
			//ws.close();
			console.log("Disconnected");		
		}
	}

	function connect() {
		ws = new WebSocket('ws://13.124.63.201/name');
		ws.onmessage = function(data){
			showGreeting(data.data);
		}
		 setConnected(true);
		 $( "#Disconnected" ).attr('value','end')
	}
	
 	function disconnect() {
	    if (ws != null) {
	        ws.close();
	    }
	    setConnected(false);
	    $( "#Disconnected" ).attr('value','start')
	} 

 	function sendName() {
		var data = JSON.stringify({'myDevice': '00000000089c4f68'})
		
		console.log(ws);
		
		ws.onopen = function() {
		
			console.log("websocket opened....");
			ws.send(data);
		}
	}
 	
 	//음성 인식 후 주문 날리기
 	var checkarray = new Array();
 	function checkOrder(number){ 
 			
 		console.log(" 여기는 체크오더이고,," + number);
 			
 			var array = $(".block").slice(); //블록을 배열로
 			
 			var idarray = new Array(); //배열 아이디
 			var length = array.length -1; 
 			
 			for(var i=0; i<length; i++){
 				idarray[i]=array[i].id;
 			}
 			
 			console.log("idarray: " + idarray)
 		 
 			//animation
 			var elem = document.getElementById(number); //ex)103
 		  	var index = idarray.indexOf(""+number); 
 		
 			if( number.toString() !== 'NaN' && checkarray.includes(""+number)==false ){
 			checkarray = ""+number;				
 			$(elem).animate({"bottom":"1000px"});
 			
 			$(".block").slice(index).animate({"left": "-=420px"},function(){
 				//파이어베이스 db 지우기
 				deleteFirebase($(elem).data("key"));
 			}); 
 			
 			//주문 완료 날리기
 			pushMessage("조리가 완료되었습니다.",$(elem).find("input").data("token"));
 			
 			
 			
 			
 			}
 			idarray.splice(index,1)
 			
 			
 	}


	function showGreeting(message) {
	    console.log("showGreeting..............");
	    $("#myModal").modal("show");
			
			var tempMsg = "";
			
			 if(!('webkitSpeechRecognition' in window)) $('#myModal').html('<strong>지원하지 않는 브라우저입니다.</strong>');
			 
			  else{
			    var mic = new webkitSpeechRecognition();
			    mic.continuous = true;
			    mic.interimResults = true;
			    mic.lang = 'ko-KR';
			    
			    mic.onresult = function(e) {
			      var b = '', c = false;
			      for(var i = e.resultIndex; i < e.results.length; ++i) {
			        b += e.results[i][0].transcript;
			        c = e.results[i].isFinal;
			      }
			      if($('#speech_box .text').length < 1) $('#speech_box').append('<span class="text"></span>');
			      $('#speech_box .text').text(b);
			      if(c) $('#speech_box .text').removeClass('text');
			      
			      tempMsg = b;
			      
			      console.log(tempMsg);

			    };
					 
	    	    <!--마이크 end 일 때-->
	    	    mic.onend = function() {
	    	    	
	    	    console.log(tempMsg);
	  
	    	  	mic.stop();
	    	  	
	    	    $('.modal-body').removeClass('on');
	    	    	$("#speech_box").text("");
	    	    	
	    	    	
	    	    	//문자열에서 숫자만 빼기
				    var splittempmsg =tempMsg.split("번" , 1);
				    var splitmsg = splittempmsg.toString();
				    console.log("숫자만 빼보았슴다,,,?" + splitmsg);
				    
				    //뮨자열에서 완료 감지하기
				    var complete = tempMsg.search("완료");
				    console.log("complete... -1만 안나오면 됨..." + complete);
				     
				    if(complete != -1){
				    	checkOrder(splitmsg);
				    	return;
				    }
				    
				    alert("완료 단어가 인식되지 않았습니다.");
	    	      
	    	    };
	    	    
			    
			    <!--마이크 on 일 때-->
			    $(".modal-body").show(function () {
			      if($('.modal-body').hasClass('on')) mic.stop();
			      else {
			        mic.start();
			        console.log("mic start.............");
			        
			      $('.modal-body').toggleClass('on');
			      window.setTimeout(function () {
			    	  	mic.stop();
				        $("#myModal").modal("hide");
				      $('.modal-body').removeClass('on');
				    },5000);
			      <!-- close else -->
			      }
			     
			    <!-- close function -->
			    });
			      
			  <!-- close else -->
			  }
	};
	
	/*
	$(function () {
		 $( "#Disconnected" ).click(function() { disconnect(); });	
	});	
	*/
	
	var datax = {'open':'X'};
	var datao = {'open':'O'};
/* 	$(function () { 
		 $( "#Disconnected" ).click(function() { */
			 $(document).on("click","#Disconnected",function(){
			 console.log("왜안돼")
			 
			  if($( "#Disconnected" ).attr('value')=='end'){
			 	 disconnect();
			 	$( "#Disconnected" ).html("O N") 
			 	console.log("자자자!!!!")
			 	
			 	 $.ajax({
			 		type :'post',
			 		url: '/partner/openx',
			 		data: JSON.stringify(datax),
                    beforeSend: function(xhr) {
                        xhr.setRequestHeader(csrfheader, csrftoken);
                    },
			 		contentType: "application/json; charset=utf-8",
			 		success:function(datax){
			 			disconnect();
					 	$( "#Disconnected" ).html("O N")
			 			//alert("연결을 끊었슴다.,,,,");
			 			
			 		},
			 		error:function(e){
			            alert("에러 발생~~");
			        } 
			 	})//ajax 
			 	
			 }
			 else if($( "#Disconnected" ).attr('value')=='start'){
				 connect();
				sendName(); 
				console.log("자자자!!!!")
				$( "#Disconnected" ).html("O F F")
				//alert("연결이 됐슴다.,,,,");
				
				 $.ajax({
			 		type :'post',
			 		url: '/partner/openo',
			 		data: JSON.stringify(datao),
                    beforeSend: function(xhr) {
                    	xhr.setRequestHeader(csrfheader, csrftoken);
                    },
			 		contentType: "application/json; charset=utf-8",
			 		success:function(datao){
			 			/* connect();
						sendName(); */
						$( "#Disconnected" ).html("O F F")
			 			
			 		},
			 		error:function(e){
			            alert("에러 발생~~");
			        } 
			 	})//ajax  
				
			 }
		 
		 
		 });	
/* 	}); */
	

	 window.onload = function(){
		 
		 
		 console.log("시작이 될 때마다 여기가 처음인가요?")
		 console.log([[${open}]])
		 open = [[${open}]]
		 /*
		  $.ajax({
		 		type :'put',
		 		url: '/partner/openx',
		 		data: JSON.stringify(datax),
		 		contentType: "application/json; charset=utf-8",
		 		success:function(datax){
		 			disconnect();
				 	$( "#Disconnected" ).html("O N")
		 			//alert("연결을 끊었슴다.,,,,");
		 			
		 		},
		 		error:function(e){
		            alert("에러 발생~~");
		        } 
		 	})//ajax  
		 	*/
		 	/* <button id="Disconnected" class="btn btn-outline-warning"
				value="start">O N</button></span> */
				
			var openx = "<span sec:authorize='hasRole('PARTNER')'><button id='Disconnected' class='btn btn-outline-warning'value='start'>O N</button></span>";
			var openo = "<span sec:authorize='hasRole('PARTNER')'><button id='Disconnected' class='btn btn-outline-warning'value='end'>O F F</button></span>";
		 	
			if(open==='X'){
		 		console.log("엑스라네");
		 		$( ".navbar-nav.ml-auto.mr-0.mr-md-3.my-2.my-md-0" ).append(openx);
		 	}
		 	else{
		 		console.log("오라네");
		 		$( ".navbar-nav.ml-auto.mr-0.mr-md-3.my-2.my-md-0" ).append(openo);
		 		  connect();
				 sendName();  
		 	}
	 };
	 
	 /////////////////////////파이어베이스에서 realtime DB불러와 뿌리기
	 console.log("firebase realtime db js");

	  // Initialize Firebase
	  var config = {
	    apiKey: "AIzaSyAKegY8LM_wqmn2twvBsMh0LsvGwsUjS6E",
	    authDomain: "gorany-df5bd.firebaseapp.com",
	    databaseURL: "https://gorany-df5bd.firebaseio.com",
	    projectId: "gorany-df5bd",
	    storageBucket: "gorany-df5bd.appspot.com",
	    messagingSenderId: "551706831448"
	  };
	firebase.initializeApp(config);
	

	var preObject = document.getElementById('object');

	//child안에 sno값을 넣어주면 된다.
	var dbRefObject = firebase.database().ref().child([[${sno}]]);

	dbRefObject.on('value',snap =>  {

		$("#orderlist").html("");

		var clone = $(".block").clone();
		
		for(var data in snap.val()){
			console.log("-----");
			console.log(snap.val()[data]);
			console.log(snap.val()[data].pushtoken);
			
			$("#origin #header").html("<h1>"+snap.val()[data].order_id+"</h2>");
			
			for(var menu of snap.val()[data].menulist){
				$("#origin #body").append("<h3>" + menu.menu + "---"+menu.quantity+"</h3><br/>");
			}
			
			$("#origin #tid").val(snap.val()[data].tid);
			
			$("#origin #tid").attr("data-token",snap.val()[data].pushtoken);

			if(snap.val()[data].time!=""){
				$("#origin #body").append("<h4>예약시간 :" + snap.val()[data].time +"</h4><br/>");
			}
			
			if(snap.val()[data].customerRequest!=""){
				$("#origin #body").append("<h4>요청사항 :" + snap.val()[data].customerRequest +"</h4><br/>");
			}
			
			$("#origin #body").append("<button id="+snap.val()[data].order_id+" class='btn btn-secondary btn-lg btn-block'>F I N I S H !</button>");
			$("#origin").attr("data-key",data);
			
			var clone = $("#origin").clone();
			
			clone.attr("class","block");
			clone.attr("id",snap.val()[data].order_id);
			
			$("#orderlist").append(clone);
			$("#origin #body").html("");
		}
		
		//animation
		$(".btn.btn-secondary.btn-lg.btn-block").click(function(){
			
			
			var number = this.id;
			console.log("클릭"+number);
			
			var key = $("#"+this.id).attr("data-key");
			
			var tid = $("#"+this.id).find("input").val();
			
			var token = $("#"+this.id).find("input").data("token");
			
			var array = $(".btn.btn-secondary.btn-lg.btn-block").slice(); //블록을 배열로
			console.log(array);
			
		
			var idarray = new Array(); //배열 아이디
			var length = array.length; 
			console.log(length);
			
			for(var i=0; i<length; i++){
				idarray[i]=array[i].id;
				
			}
			
			console.log("idarray: " + idarray)
		 
			//animation
			var elem = document.getElementById(number); //ex)103
			var indexnumber=parseInt(number)+1
			console.log(indexnumber)
		  	var index = idarray.indexOf(""+indexnumber); 
			console.log(elem + "   " + index)
			console.log("여기 아이디 어레이" + idarray)
			
			$(elem).animate({"bottom":"1000px"},function(e){
				//Mysql DB orderComplete...
				orderComplete(tid,key,token);

			});		
			$(".block").slice(index).animate({"left": "-=420px"});  //103숫자 들어오면,,,
			
			
			
		});//$(".btn.btn-secondary.btn-lg.btn-block").click
		
		
		//orderComplete - 주문완료라고 db 바꾸기
		function orderComplete(tid,key,token){
			console.log('order Complete');
			
		    $.ajax({
		          type: 'get',
		          url: "/partner/orderComplete/" + tid,
		          success: function(result){
		        	  
					if(result==null){
						alert("주문완료 전송 실패...");
						return;
					}
					
					console.log("click...................................................")
					console.log(token);
					//firebase DB삭제하기
					deleteFirebase(key);
					pushMessage("조리가 완료되었습니다.",token);

			     }
			 });//end ajax
		}

		
	});


	//firebase DB에 데이터 지우기
	//여기서 1은 sno를 뜻함.
	function deleteFirebase(key){
		var remove = '/'+ [[${sno}]] + '/' + key;
		return firebase.database().ref(remove).remove();
	}
	
	
	console.log("firebase realtime db js end");

});
</script>
</th:block>