<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
<meta charset="UTF-8">

<title>Insert title here</title>
</head>

<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans);
.btn { display: inline-block; *display: inline; *zoom: 1; padding: 4px 10px 4px; margin-bottom: 0; font-size: 13px; line-height: 18px; color: #333333; text-align: center;text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75); vertical-align: middle; background-color: #f5f5f5; background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6); background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6)); background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6); background-image: -o-linear-gradient(top, #ffffff, #e6e6e6); background-image: linear-gradient(top, #ffffff, #e6e6e6); background-repeat: repeat-x; filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#e6e6e6, GradientType=0); border-color: #e6e6e6 #e6e6e6 #e6e6e6; border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); border: 1px solid #e6e6e6; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); cursor: pointer; *margin-left: .3em; }
.btn:hover, .btn:active, .btn.active, .btn.disabled, .btn[disabled] { background-color: #e6e6e6; }
.btn-large { padding: 9px 14px; font-size: 15px; line-height: normal; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; }
.btn:hover { color: #333333; text-decoration: none; background-color: #e6e6e6; background-position: 0 -15px; -webkit-transition: background-position 0.1s linear; -moz-transition: background-position 0.1s linear; -ms-transition: background-position 0.1s linear; -o-transition: background-position 0.1s linear; transition: background-position 0.1s linear; }
.btn-primary, .btn-primary:hover { text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); color: #ffffff; }
.btn-primary.active { color: rgba(255, 255, 255, 0.75); }
.btn-primary { background-color: #4a77d4; background-image: -moz-linear-gradient(top, #6eb6de, #4a77d4); background-image: -ms-linear-gradient(top, #6eb6de, #4a77d4); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#6eb6de), to(#4a77d4)); background-image: -webkit-linear-gradient(top, #6eb6de, #4a77d4); background-image: -o-linear-gradient(top, #6eb6de, #4a77d4); background-image: linear-gradient(top, #6eb6de, #4a77d4); background-repeat: repeat-x; filter: progid:dximagetransform.microsoft.gradient(startColorstr=#6eb6de, endColorstr=#4a77d4, GradientType=0);  border: 1px solid #3762bc; text-shadow: 1px 1px 1px rgba(0,0,0,0.4); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.5); }
.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] { filter: none; background-color: #4a77d4; }
.btn-block { width: 100%; display:block; }

* { -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; -o-box-sizing:border-box; box-sizing:border-box; }

html { width: 100%; height:100%; overflow:hidden; }

body { 
	width: auto;
	height:auto;
	font-family: 'Open Sans', sans-serif;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );
	background-image: url("/imgs/partner_login.jpg");
	background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	
}
.login { 
	position: absolute;
	top: 30%;
	left: 40%;
	margin: -150px 0 0 -150px;
	width:auto;
	height:750px;
	overflow: scroll;
	overflow-x: hidden;
}

::-webkit-scrollbar { 
    display: none; 
}

.explain { 
	position: absolute;
	color: white;

}
.login h1 { color: #f5f5f5; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }
.login h2 { color: #f5f5f5; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }
.login h3 { color: #f5f5f5; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }
label { color: #f5f5f5; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; }
input { 
	width: 100%; 
	margin-bottom: 10px; 
	background: rgba(0,0,0,0.3);
	border: none;
	outline: none;
	padding: 10px;
	font-size: 13px;
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 4px;
	box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
	-webkit-transition: box-shadow .5s ease;
	-moz-transition: box-shadow .5s ease;
	-o-transition: box-shadow .5s ease;
	-ms-transition: box-shadow .5s ease;
	transition: box-shadow .5s ease;
}
input:focus { box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); }

.back{
	position: absolute;
	width: 200%;
	height:200%;
	background-color: gray;
	opacity: 0.5;
	margin: -100px;
	
}

@media ( max-width: 800px ) {
  .explain {
  	visibility: hidden;
	}
}

</style>

<body>

<div class="back">

</div>

<div class="explain">     
	<h3>파트너 등록 후</h3>
	<h3>chu1070y@gmail.com로</h3>
	<h3>승인요청메일을 보내주세요.</h3>
</div>


<form id="actionForm">
  <input type ="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
  <input type="hidden" name="lat" id="lat"/>
  <input type="hidden" name="lng" id="lng"/>
<div class="login">
	<h1>Eat up! 파트너</h1>
	
		<div class="form-group">
			<label for="pid">파트너 아이디</label>
			<input type="text" id="pid" name="pid" placeholder="Username" required="required" />
			<button class="btn btn-block btn-success" id="checkId">중복확인</button>
		</div>
		<br/>
		<div class="form-group">
			<label for="ppw">파트너 비밀번호</label>
			<input type="password" id="ppw" name="ppw" placeholder="Password" required="required" />
		</div>
					
		<div class="form-group">
			<label for="ppw2">파트너 비밀번호 확인</label>
			<input type="password" id="ppw2" placeholder="Password" required="required" />
		</div>
		
		<div class="form-group">
			<label for="owner_name">파트너 이름</label>
			<input type="text" id="owner_name" name="owner_name" placeholder="owner_name" required="required" />
		</div>
		
		<div class="form-group">
			<label for="owner_name">파트너 메일주소</label>
			<input type="text" id="pmail" name="pmail" placeholder="pmail" required="required" />
		</div>
				
		<div class="form-group">
			<label for="owner_name">사업자 등록번호</label>
			<input type="text" id="owner_num" value="000-00-00000" name="owner_num" placeholder="owner_num" required="required" />
		</div>
		
		<div class="form-group">
			<label for="sname">가게명</label>
			<input type="text" id="sname" name="sname" placeholder="sname" required="required" />
		</div>
		
		<div class="form-group">
			<label for="saddress">가게 주소</label>
			<input type="text" id="saddress" placeholder="saddress" required="required" />
			<button class="btn btn-block btn-success" id="findAddress">우편번호 찾기</button>
		</div>
		<br/>
		<div class="form-group">
			<label for="saddress2">가게 상세주소</label>
			<input type="text" id="saddress2" placeholder="saddress2" required="required" />
		</div>
				
		<div class="form-group">
			<label for="b_field">가게 카테고리 ex) 카페, 베이커리, 도시락 등</label>
			<input type="text" id="b_field" name="b_field" placeholder="b_field" required="required" />
		</div>
				
		<div class="form-group">
			<label for="businessHours">영업시간</label>
			<input type="text" id="businessHours" name="businessHours" placeholder="businessHours" required="required" />
		</div>
				
		<div class="form-group">
			<label for="telephone">가게 전화번호</label>
			<input type="text" id="telephone" name="telephone" placeholder="telephone" required="required" />
		</div>
        
        <button type="submit" class="btn btn-primary btn-block btn-large loginBtn" id="joinBtn">파트너 등록하기</button>

</div>
</form>
	





<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="http://dmaps.daum.net/map_js_init/postcode.v2.js"></script>
<script src="//dapi.kakao.com/v2/maps/sdk.js?appkey=0bf612a8ab63ef21e81421b961f584f3&libraries=services"></script>
<script>
$(document).ready(function(){
	
	var ppw = $('#ppw');
	var ppw2 = $('#ppw2');
	var pid = $('#pid');
	var owner_name = $('#owner_name');
	var pmail = $("#pmail");
	var owner_num = $('#owner_num');
	var sname = $("#sname");
	var saddress = $("#saddress");
	var saddress2 = $("#saddress2");
	var b_field = $("#b_field");
	var businessHours = $("#businessHours");
	var telephone = $("#businessHours");
	
	var actionForm = $("#actionForm");

	var checkId = 0;
	
	//버그  막기
	pid.on("change",function(e){
		console.log("change");
		checkId = 0;
	});
	
	//중복체크
	$("#checkId").on("click",function(e){
		e.preventDefault();
		
		if (pid.val().length<3){
			alert("아이디를 3자 이상 입력해주세요");
			return;
		}
		
		$.ajax({
            type: 'get',
            url: "/partner/welcome/" + pid.val(),
            success: function(result){
				if(result==0){
					alert("사용가능한 아이디입니다.");
					checkId = 1;
				}else{
					alert("중복된 아이디가 존재합니다.");
					checkId = 0;
				}
				
			}
		});//end ajax
		
	});
	
	//회원가입 버튼 클릭
	$("#joinBtn").on("click", function(e){
		e.preventDefault();	
		console.log("joinBtn Clicked.......");
		var str = "";
		
		if (pid.val().length<3){
			alert("아이디를 3자 이상 입력해주세요");
			return;
		}
		
		if (checkId == 0){
			alert("아이디 중복확인을 해주세요");
			return;
		}
		
		if (ppw.val().length<5){
			alert("비밀번호를 5자 이상 입력해주세요");
			return;
		}
		
		if (ppw.val() != ppw2.val()){
			alert("비밀번호와 비밀번호 확인란이 다릅니다.");
			return;
		}
		
		if (owner_name.val().length<2){
			alert("파트너 이름을 2자 이상 입력해주세요");
			return;
		}
		
		if ((pmail.val().split("@").length!=2)||(pmail.val().length < 5)){
			alert("올바른 이메일 형식이 아닙니다.");
			return;
		}
		
		if (owner_num.val().length != 12){
			alert("올바른 사업자등록번호 형식이 아닙니다. \n ex) 000-00-00000");
			return;
		}
		
		if (saddress.val().length < 5){
			alert("주소를 입력해주세요");
			return;
		}
		
		if (b_field.val().length == 0){
			alert("가게 카테고리를 입력해주세요");
			return;
		}
		
		if (businessHours.val().length < 5){
			alert("영업시간을 입력해주세요");
			return;
		}
		
		if (telephone.val().length < 5){
			alert("전화번호를 입력해주세요");
			return;
		}
		
		//위경도 찾기
		var address = saddress.val() + " " + saddress2.val();
		
		// 주소로 상세 정보를 검색
		geocoder.addressSearch(address, function(results, status) {
	        // 정상적으로 검색이 완료됐으면
	        if (status === daum.maps.services.Status.OK) {
	        	var result = results[0];
	            
	            $("#lat").val(result.y);
	            $("#lng").val(result.x);
	            
	            //서버로 데이터 송신하기
	            str += "<input type='hidden' name='saddress' value='" + address +"'>";
	    		actionForm.append(str);
	    		actionForm.attr("method", "post").attr("action", "/partner/partnercreate").submit(); 

	        }
	    });
		
	});
	
	//주소 찾기
	var geocoder = new daum.maps.services.Geocoder();
	$("#findAddress").on("click",function(e){
		
		new daum.Postcode({
            oncomplete: function(data) {
               	var data = data; // 최종 주소 변수
                saddress.val(data.address);
            }
        }).open();
	}); 
	
	
});
</script>
</body>
</html>